<RCC>
    <qresource prefix="/Images">
        <file>homeButton.png</file>
        <file>stackoverflow_Qt_dimmensios_question.png</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file>default.frag</file>
        <file>default.vert</file>
    </qresource>
    <qresource prefix="/Textures">
        <file>bad_smoke_flagstone.PNG</file>
        <file>boardwalk_plank_dark.PNG</file>
        <file>bubble_stencil.PNG</file>
        <file>bubble_texture.PNG</file>
    </qresource>
</RCC>
